{
  "name": "@kyowdem/date",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "exit 0"
  },
  "keywords": [],
  "author": "Kyowdem",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyowdem/Date.git"
  },
  "bugs": {
    "url": "https://github.com/Kyowdem/Date/issues"
  },
  "homepage": "https://github.com/Kyowdem/Date#readme",
  "publishConfig": {
    "@kyowdem:registry": "https://npm.pkg.github.com"
  }
}
